\doxysection{Main.\+java}
\hypertarget{_main_8java_source}{}\label{_main_8java_source}\mbox{\hyperlink{_main_8java}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00001}\mbox{\hyperlink{namespaceorg_1_1example}{00001}}\ \textcolor{keyword}{package\ }org.example;}
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00003}\mbox{\hyperlink{classorg_1_1example_1_1_main}{00003}}\ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classorg_1_1example_1_1_main}{Main}}\ \{}
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00004}\mbox{\hyperlink{classorg_1_1example_1_1_main_a2502b56648fda310b83e3421ef8d466b}{00004}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classorg_1_1example_1_1_main_a2502b56648fda310b83e3421ef8d466b}{main}}(String[]\ args)\ \{}
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00005}00005\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_main_8java_source_l00006}00006\ \}}

\end{DoxyCode}
