\doxysection{org.\+example.\+Main Class Reference}
\hypertarget{classorg_1_1example_1_1_main}{}\label{classorg_1_1example_1_1_main}\index{Main@{Main}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classorg_1_1example_1_1_main_a2502b56648fda310b83e3421ef8d466b}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_main_8java_source_l00003}{3}} of file \mbox{\hyperlink{_main_8java_source}{Main.\+java}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classorg_1_1example_1_1_main_a2502b56648fda310b83e3421ef8d466b}\label{classorg_1_1example_1_1_main_a2502b56648fda310b83e3421ef8d466b} 
\index{Main@{Main}!main@{main}}
\index{main@{main}!Main@{Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void org.\+example.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_main_8java_source_l00004}{4}} of file \mbox{\hyperlink{_main_8java_source}{Main.\+java}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_8java}{Main.\+java}}\end{DoxyCompactItemize}
